{
  "name": "deepagents-app-workspace",
  "version": "0.2.10",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w packages/deepagents-app-ts",
    "test": "npm test -w packages/deepagents-app-ts",
    "dev": "npm run dev -w packages/deepagents-app-ts",
    "typecheck": "npm run typecheck -w packages/deepagents-app-ts",
    "graph": "npm run graph -w packages/deepagents-app-ts",
    "inspect": "npm run inspect -w packages/inspector"
  },
  "description": "DeepAgents development templates — monorepo for agent template and dev-agent config",
  "license": "MIT"
}
